<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Steela Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
{% load static %}
<style>
  .jumbotron {
    background-color:black;
    height:700px;
    background-image: url('{% static 'img/c.jpg' %}');
    background-repeat: no-repeat;
    background-size: 900px 550px !important;
    background-position: left; /* left the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .location{
	  float:right;
  }
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color:red;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	background:gray;
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
	
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: black;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  


 @media screen and (max-width: 768px) {
    
      .jumbotron {
         height:500px;
         background-size: 450px 450px !important;}
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .jumbotron {
         height:300px;
         background-size: 250px 150px !important;}
  }
</style>
</head>
<body class="jumbotron"><br>


<div class="signup-form location">
   {% if info %}

		<script>
		alert("Kullanıcı Adı veya Şifre yanlış Tekrar Deneyiniz...");
		</script>
   {% endif %}

    <form action="/login/" method="post">
	 {% csrf_token %}
		<h2><i class="fa fa-briefcase fa-3x" aria-hidden="true"></i></h2>
		<p><span><i class="fa fa-briefcase fa-3x" aria-hidden="true"></i></span>  Ofis Personeli Giriş </p>
       
        <div class="form-group">
        	<input class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
        
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Giriş</button>
        </div>
    </form>
	<div class="text-center">Hesabınız yok mu? <a href="/register/">Kaydol</a></div>
</div>
</body>
</html>