<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Steela</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
{% load static %}
<style>
  .jumbotron {
    background-color:black;
    height:700px;
    background-image: url('{% static 'img/c.jpg' %}');
    background-repeat: no-repeat;
    background-size: 900px 550px !important;
    background-position: left; /* left the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .location{
	  margin-top:13%;
	  margin-right:13p%;
	  float:right;
  }
 @media screen and (max-width: 768px) {
    
      .jumbotron {
         height:500px;
         background-size: 450px 450px !important;}
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .jumbotron {
         height:300px;
         background-size: 250px 150px !important;}
  }
</style>
</head>
<body class="jumbotron"><br>



   <div class="btn-group-vertical location">
       <div  style="width:300px">

		<button class="btn bg-primary btn-block disabled text-white">Griş Yapmak İstediğiniz Uygulama</button>
		<button class="btn bg-light btn-block "  onclick="location.href = '/login'">Ofis Yönetim Uygulaması   <span class="location"><i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i></span></button>
		<button class="btn bg-light btn-block " onclick="location.href = '/warehouse_login'">Depo Personel Uygulaması   <span class="location"><i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i></span></button>
	   </div>
   </div>

</body>
</html>